meta {
  name: Customers - Create
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/customers
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "name": "Acme Corp",
    "domain": "acme.example.com",
    "industry": "Manufacturing",
    "employeeCount": 500,
    "status": "prospect"
  }
}

assert {
  res.status: eq 201
  res.body.id: isDefined
}

docs {
  Requires a valid identity-service access token. Run identity-service's "Get Access
  Token" request first and it'll populate {{authToken}} for this collection.
}
