meta {
  name: Customers - Get One
  type: http
  seq: 5
}

get {
  url: {{baseUrl}}/customers/:id
  body: none
  auth: bearer
}

params:path {
  id: paste-a-customer-id-here
}

auth:bearer {
  token: {{authToken}}
}

assert {
  res.status: eq 200
}

docs {
  RBAC: a "member" token requesting a customer not assigned to them gets 404,
  same as a genuinely nonexistent id -- not 403, so this doesn't confirm or
  deny another rep's account exists. See Customers - List's docs for the
  general filtering rule.
}
