meta {
  name: Customers - Update
  type: http
  seq: 6
}

patch {
  url: {{baseUrl}}/customers/:id
  body: json
  auth: bearer
}

params:path {
  id: paste-a-customer-id-here
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "status": "active"
  }
}

assert {
  res.status: eq 200
}

docs {
  Also accepts assignedRep (an identity-service user id, uuid) -- e.g.
  {"assignedRep": "paste-a-user-id-here"}. No dedicated assignment endpoint
  in v1; this is the only way an account gets assigned to a rep.
}
