meta {
  name: Personas - List
  type: http
  seq: 9
}

get {
  url: {{baseUrl}}/customers/:customerId/personas
  body: none
  auth: bearer
}

params:path {
  customerId: paste-a-customer-id-here
}

auth:bearer {
  token: {{authToken}}
}

assert {
  res.status: eq 200
}

docs {
  RBAC: every personas endpoint checks the parent customer via the same
  scoping as Customers - Get One first -- a "member" token requesting
  personas for a customerId they don't own gets 404 (also true if
  customerId doesn't exist at all). See Customers - List's docs for the
  general filtering rule.
}
